<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/id_text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/github_iv" />

    <EditText
        android:id="@+id/id_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:background="@drawable/botton_selector"
        android:ems="10"
        android:hint="아이디를 입력해주세요"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="0dp"
        android:paddingStart="16dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/id_text"
        app:layout_constraintTop_toBottomOf="@+id/id_text" />

    <TextView
        android:id="@+id/pw_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/pw_text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/id_editText"
        app:layout_constraintTop_toBottomOf="@+id/id_editText" />

    <EditText
        android:id="@+id/pw_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:background="@drawable/botton_selector"
        android:ems="10"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="0dp"
        android:paddingStart="16dp"
        android:paddingTop="13dp"
        android:paddingEnd="0dp"
        android:paddingBottom="13dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pw_text"
        app:layout_constraintTop_toBottomOf="@+id/pw_text" />

    <Button
        android:id="@+id/longin_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="로그인"
        android:backgroundTint="#f658a6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pw_editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pw_editText" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="@color/white"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/longin_btn"
        app:layout_constraintTop_toBottomOf="@+id/longin_btn" />

    <TextView
        android:id="@+id/makeAccout_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정이 없으신가요? "
        app:layout_constraintBottom_toBottomOf="@+id/signup_btn"
        app:layout_constraintEnd_toStartOf="@+id/signup_btn"
        app:layout_constraintTop_toTopOf="@+id/signup_btn" />

    <ImageView
        android:id="@+id/github_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_github" />
</androidx.constraintlayout.widget.ConstraintLayout>